-- Initial metronome.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                metronome
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Stas Shusha
maintainer:          journeymanmw@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
cabal-version:       >=1.8

executable metronome
  main-is:             Main.hs
  other-modules:       Metronome.Input
  build-depends:       base ==4.6.*,containers